# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  GdpiccaimsDataSourceConfig.java  PiccaimsDataSourceConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/java/com/example/demo/domain/gdpiccaims/: Powerrole.java  User.java  Userrole.java
src/main/java/com/example/demo/domain/piccaims/: User.java
src/main/java/com/example/demo/service/gdpiccaims/: PowerroleGdpiccaimsRepository.java  UserGdpiccaimsRepository.java  UserroleGdpiccaimsRepository.java
src/main/java/com/example/demo/service/piccaims/: UserPiccaimsRepository.java
src/main/java/com/example/demo/util/: NeoProperties.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: HelloWorldControlerTests.java  UserGdpiccaimsRepositoryTests.java
src/test/java/com/example/demo/domain/: User.java  UserRepository.java
